{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlazorSozlukConnection": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=BlazorSozluk;Integrated Security=true;Pooling=true;",
  "RabbitMQ": "amqp://necil:1234@rabbitmq_service:5672",
  "AuthConfig": {
    "Secret": "necilsecretkeynecilsecretkey"
  },
  "AllowedHosts": "*"
}
